GMAIL_USER=ronchi.love1@gmail.com
GMAIL_APP_PASSWORD=tsth psll vehz vdkh   # Gmail App Password (not your login password)
# NEXT_PUBLIC_DOTNET_API_BASE=https://localhost:44329
NEXT_PUBLIC_DOTNET_API_BASE=https://limitlessgraphicsapi.marubardoli.com/

NEXT_PUBLIC_DOTNET_API_BASE=https://localhost:44329
DOTNET_API_BASE=https://localhost:44329
NEXT_PUBLIC_USE_PROD_API=true #When I want PROD just do true
