/* Embla viewport */
.embla {
  overflow: hidden;
}

/* Embla track */
.container {
  display: flex;
  gap: 12px; /* mobile gap */
}

/* Each slide — exact widths so it never over/underflows */
.slide {
  min-width: 0;
  flex: 0 0 calc((100% - 12px) / 2); /* 2 slides on mobile */
}

@media (min-width: 768px) {
  .container {
    gap: 16px;
  }
  .slide {
    flex-basis: calc((100% - 2 * 16px) / 3); /* 3 slides on tablet */
  }
}

@media (min-width: 1024px) {
  .container {
    gap: 20px;
  }
  .slide {
    flex-basis: calc((100% - 3 * 20px) / 4); /* 4 slides on desktop */
  }
}
