@import "tailwindcss";

:root {
  --bg: #fff;
  --fg: #111;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
/* ========== Rainbow underline animation ========== */
.rainbow-underline {
  position: relative;
}
.rainbow-underline::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  height: 3px;
  border-radius: 9999px;
  background: linear-gradient(90deg, #d946ef, #f59e0b, #22d3ee, #d946ef);
  background-size: 300% 300%;
  transform: scaleX(0);
  transform-origin: left;
  opacity: 0;
  transition: transform 0.25s ease, opacity 0.2s ease;
}
.rainbow-underline:hover::after,
.rainbow-underline[aria-current="page"]::after {
  opacity: 1;
  transform: scaleX(1);
  animation: rainbowShift 2.2s linear infinite;
}

@keyframes rainbowShift {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* ========== Gmail-style 3×3 rainbow dots ========== */
.appgrid {
  display: grid;
  grid-template-columns: repeat(3, 10px);
  gap: 5px;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.appgrid span {
  width: 10px;
  height: 10px;
  border-radius: 9999px;
  background: linear-gradient(90deg, #d946ef, #f59e0b, #22d3ee, #d946ef);
  background-size: 300% 300%;
  animation: rainbowShift 2.2s linear infinite;
}
.appgrid:hover span {
  animation-duration: 1.4s;
}
/* Animated rainbow gradient text */
.rainbow-text {
  background: linear-gradient(90deg, #d946ef, #f59e0b, #22d3ee, #d946ef);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbowShift 3s linear infinite;
}

/* If you DON'T already have this from the menu, include it: */
@keyframes rainbowShift {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Reveal on scroll */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
[data-reveal] {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.6s, transform 0.6s;
}
.reveal-in {
  animation: fadeUp 0.6s ease forwards;
}

/* Floaty background reused */
@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
@keyframes float-slower {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}
.animate-float-slow {
  animation: float-slow 10s ease-in-out infinite;
}
.animate-float-slower {
  animation: float-slower 14s ease-in-out infinite;
}

/* Glass helper */
.glass {
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

/* Rainbow underline (already added for footer; keep once) */
.rainbow-link {
  position: relative;
  transition: color 0.25s;
}
.rainbow-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background-image: linear-gradient(90deg, #d946ef, #f59e0b, #22d3ee);
  transition: transform 0.25s;
}
.rainbow-link:hover {
  color: rgba(255, 255, 255, 0.92);
}
.rainbow-link:hover::after {
  transform: scaleX(1);
}

/* Floaty background */
@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
@keyframes float-slower {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}
.animate-float-slow {
  animation: float-slow 10s ease-in-out infinite;
}
.animate-float-slower {
  animation: float-slower 14s ease-in-out infinite;
}

/* Glass helper */
.glass {
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

/* Rainbow underline */
.rainbow-link {
  position: relative;
  transition: color 0.25s;
}
.rainbow-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background-image: linear-gradient(90deg, #d946ef, #f59e0b, #22d3ee);
  transition: transform 0.25s;
}
.rainbow-link:hover {
  color: rgba(255, 255, 255, 0.92);
}
.rainbow-link:hover::after {
  transform: scaleX(1);
}
/* Floaty background used in hero */
@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
@keyframes float-slower {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}
.animate-float-slow {
  animation: float-slow 10s ease-in-out infinite;
}
.animate-float-slower {
  animation: float-slower 14s ease-in-out infinite;
}

/* Reveal on scroll */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
[data-reveal] {
  opacity: 0;
  transform: translateY(16px);
  will-change: transform, opacity;
}
.reveal-in {
  animation: fadeUp 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

/* (Optional) respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .animate-float-slow,
  .animate-float-slower,
  .reveal-in {
    animation: none !important;
  }
  [data-reveal] {
    opacity: 1;
    transform: none;
  }
}
